CONFIG_ZMK_KEYBOARD_NAME="ErgoSloth"

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_ZMK_USB=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable PMW3610 Sensor(Using TrackBall)
CONFIG_PMW3610=y
CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=200

############################################################
# for Prospector Scanner
#CONFIG_ZMK_STATUS_ADVERTISEMENT=y
#CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="Ergosloth"  # Display name

#CONFIG_BT=y
#CONFIG_BT_PERIPHERAL=y

#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_BATTERY_REPORTING=y

#CONFIG_ZMK_STATUS_ADV_ACTIVITY_BASED=y
#CONFIG_ZMK_STATUS_ADV_ACTIVE_INTERVAL_MS=200
#CONFIG_ZMK_STATUS_ADV_IDLE_INTERVAL_MS=10000
#CONFIG_ZMK_STATUS_ADV_ACTIVITY_TIMEOUT_MS=120000

#CONFIG_PROSPECTOR_MAX_LAYERS=8
#############################################################
