CONFIG_ZMK_BATTERY_REPORTING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n

CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=y
#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_INPUT_THREAD_STACK_SIZE=4096
