/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "ergosloth.dtsi"
#include <input/processors.dtsi>

&kscan0 {
    gpios
        = <&xiao_d 5 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d 6 (GPIO_ACTIVE_HIGH)>
        , <&gpio1 10 (GPIO_ACTIVE_HIGH)>
        , <&gpio1  0 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 16 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 10 (GPIO_ACTIVE_HIGH)>
        , <&gpio0  9 (GPIO_ACTIVE_HIGH)>
        ;
};

&encoder_left {
    status = "okay";
};

//-----------------------------------------------------------
&xiao_spi {
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;

    glidepoint_left: glidepoint_left@1 {
        compatible = "cirque,pinnacle";
        status = "okay";
        reg = <1>;
        spi-max-frequency = <1000000>;
        sensitivity = "2x";
        no-taps;
        no-smoothing;
        //absolute-mode;
    };
};

&glidepoint_left_split {
    device = <&glidepoint_left>;
};
//------------------------------------------------------------
