/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "ergosloth.dtsi"
#include <input/processors.dtsi>

&left_encoder {
    status = "okay";
};

&kscan0 {
    gpios
        = <&xiao_d 5 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d 6 (GPIO_ACTIVE_HIGH)>
        , <&gpio1 10 (GPIO_ACTIVE_HIGH)>
        , <&gpio1  0 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 16 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 10 (GPIO_ACTIVE_HIGH)>
        , <&gpio0  9 (GPIO_ACTIVE_HIGH)>
        ;
};

&xiao_spi {
    status = "okay";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;

    glidepoint: glidepoint@3 {
        compatible = "cirque,pinnacle";
        status = "okay";
        reg = <3>;
        spi-max-frequency = <1000000>;
        // dr-gpios = <&xiao_d 7 (GPIO_ACTIVE_HIGH)>;

        rotate-90;

        sensitivity = "2x";
        no-taps;
        no-smoothing;
        //absolute-mode;
    };
};

&glidepoint_split_R {
    status = "disabled";
    device = <&glidepoint>;
};
&glidepoint_split_L {
    status = "okay";
    device = <&glidepoint>;
};
