/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 150
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50
#define ZMK_MOUSE_SCRL_VAL 50

#include "ErgoSloth.dtsi"
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&adc {
	status = "okay";
};

&kscan0 {
    gpios
        = <&xiao_d 5 (GPIO_ACTIVE_HIGH)>
        , <&xiao_d 6 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 16 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 15 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 19 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 10 (GPIO_ACTIVE_HIGH)>
        , <&gpio0  9 (GPIO_ACTIVE_HIGH)>
        ;
};

// encoder
&encoder_left {
    status = "okay";
};

// touchpad
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>, // xiao D8, see posix_seeed_xiao.overlay in zmk source
            <NRF_PSEL(SPIM_MISO, 1, 14)>, // xiao D9 
            <NRF_PSEL(SPIM_MOSI, 1, 15)>; // xiao D10
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MISO, 1, 14)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>,<&gpio0 13 (GPIO_PULL_UP)>;

    glidepoint_left: glidepoint_left@1 {
        compatible = "cirque,pinnacle";
        status = "okay";
        reg = <1>;
        spi-max-frequency = <1000000>;
        sensitivity = "2x";
        no-taps;
        no-smoothing;
    };
};
/*
&glidepoint_left_split {
	// status = "okay";
    device = <&glidepoint_left>;
};
*/
// joystick
/ {
	analog_joystick_left: analog_joystick_left {
		compatible = "zmk,analog-input";
		sampling-hz = <100>;
		status = "okay";
		
		x-ch {
			io-channels = <&adc 0>;
			mv-mid = <1650>;
			mv-min-max = <900>;
			mv-deadzone = <50>;
			scale-multiplier = <1>;
			scale-divisor = <10>;
			//invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_X>;
		};
		
		y-ch {
			io-channels = <&adc 1>;
			mv-mid = <1510>;
			mv-min-max = <1000>;
			mv-deadzone = <50>;
			scale-multiplier = <1>;
			scale-divisor = <10>;
			//invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_Y>;
		};
	};
};

&analog_joystick_left_split {
	// status = "okay";
	device = <&analog_joystick_left>;
};
