CONFIG_ZMK_KEYBOARD_NAME="ErgoSloth_L"

CONFIG_ZMK_BLE=y

CONFIG_ZMK_BATTERY_REPORTING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n

CONFIG_INPUT=y
CONFIG_PINCTRL=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# RGB LED
#CONFIG_RGBLED_WIDGET=y
#CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
#CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
#CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
#CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
#CONFIG_RGBLED_WIDGET_LAYER_COLOR=7
#CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y

# Enable TrackPad
CONFIG_INPUT_PINNACLE=y
CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=y
#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_INPUT_THREAD_STACK_SIZE=4096

# Enable Rotary Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#Enable Pointing Devices
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Enable Analog Input
CONFIG_ADC=y
# Use async mode (Optional)
CONFIG_ADC_ASYNC=y

# Enable Analog Input Module
CONFIG_ANALOG_INPUT=y
# CONFIG_ANALOG_INPUT_LOG_LEVEL_DBG=y
# CONFIG_ANALOG_INPUT_REPORT_INTERVAL_MIN=22

# Enable logging for pre/post processed value
CONFIG_ANALOG_INPUT_LOG_DBG_RAW=y
CONFIG_ANALOG_INPUT_LOG_DBG_REPORT=y

# Just in case, you don't RTFM
CONFIG_INPUT=y
